{
  "name": "swagger-editor-multiple-files",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "edit": "cross-env npm-run-all -s build copy && swagger_swagger_editorDir=node_modules/swagger-editor swagger_swagger_fileName=dist/swagger.yaml swagger project edit",
    "build": "gulp",
    "copy": "cp ./dist/swagger.yaml ./public/",
    "ui": "npm-run-all -s build copy swagger",
    "swagger": "node ./server.js",
    "api": "node ./src/fake/config.js",
    "lift": "npm-run-all -p api ui",
    "lift:edit": "npm-run-all -p api edit"
  },
  "devDependencies": {
    "cross-env": "^5.1.4",
    "gulp": "^3.9.1",
    "gulp-cli": "^2.0.1",
    "gulp-file-include": "^2.0.1",
    "swagger": "^0.7.5"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "faker": "^4.1.0",
    "npm-run-all": "^4.1.5",
    "opn": "^5.3.0"
  }
}
